.nav-left {
  height: calc(100vh - 92px);
}

.logo {
  line-height: 90px;
  padding-left: 25px;
  background-color: #002140;
}

img {
  height: 35px;
}

h1 {
  color: #ffffff;
  font-size: 20px;
  display: inline-block;
  margin: 0 0 0 10px;
  vertical-align: middle;
}
