.right-icons{
  display: flex;
  
}

.ant-menu-horizontal{
  border-bottom: none;
}

.userIcon {
  line-height: 64px;
}

.bellIcon {
  vertical-align: middle;
  line-height: 64px;
  margin-right: 20px;
  font-size: 18px;
  width: 34px;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    border-bottom: 2px solid
  }
}
