.logo {
  line-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 40px;
    margin-right: 14px;
    vertical-align: middle;
  }
  span {
    margin-right: 10px;
    color: #1890ff;
    font-size: 17px;
    font-weight: 700;
    white-space: nowrap;
  }
}

.ant-layout-sider-collapsed {
  .logo {
    height: 90px;
    span {
      display: none;
    }
    img {
      height: 40px;
      margin-left: 14px;
    }
  }
}
