.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
}

.breadCrumb {
  background-color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border-top: 1px solid #f9c700;
  .breadCrumb-title {
    text-align: center;
    &:after {
      position: absolute;
      content: '';
      left: 46%;
      top: 39px;
      border-top: 9px solid #ffffff;;
      border-left: 12px solid transparent;;
      border-right: 12px solid transparent;
    }
  }
  .weather {
    text-align: right;
    font-size: 14px;
    .date {
      margin-right: 10px;
      vertical-align: middle;
    }
    img {
      height: 15px;
      vertical-align: middle;
    }
    .weather-detail {
      vertical-align: middle;
      margin-left: 5px;
    }
  }
}
