body {
  margin: 0;
  padding: 0;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.ant-menu-item {
  span {
    letter-spacing: 1.5px;
  }
}

.ant-menu-submenu-title {
  span {
    letter-spacing: 1.5px;
  }
}

.anticon {
  svg {
    display: inline;
  }
}
