.content {
  margin: 0 26px;
  .contentText {
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 192px);
  }
}

.header {
  background: #fff;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  text-align: center;
}

.layout {
  height: 100vh;
}

.fold-icon {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #1890ff;
  }
}

.bread{
  display: flex;
  justify-content: space-around;
}
